#user  nobody;
worker_processes  8;
worker_rlimit_nofile 10240;
#error_log  logs/error.log;
error_log  logs/error.log  debug;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

rtmp {
	log_format $remote_addr [$time_local] $command "$app" "$name" "$args" - $bytes_received $bytes_sent "$pageurl" "$flashver" ($session_readable_time);
    server {

        listen 8081;
        chunk_size 5000;

        # Many publishers, many subscribers
        # no checks, no recording
        application live {

            live on;
            record keyframes;
            record_path /home/gaowei/env/nginx_rtmp/tv;
            record_max_frames 10;
            record_interval 2m;
			allow publish all;
			allow play all;
			on_play http://localhost:8080/rest/2.0/rtmp/video/play;
			on_publish http://localhost:8080/rest/2.0/rtmp/video/publish;
        }

    }
}

# HTTP can be used for accessing RTMP stats
http {


	include mime.types;
	upstream fpm_us {
		server unix:/home/gaowei/php/php-fastcgi.socket;
	}
    default_type application/octet-stream;
    autoindex off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;
    client_max_body_size 21m;
    client_body_buffer_size 4m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=1024 inactive=1s;
    log_format main '$remote_addr $connection $remote_user $request_time [$time_local] "$hostname" "$request" $status $body_bytes_sent mod_gzip: -pct "$http_referer" "$http_cookie" "$http_user_agent"';
    
	
	access_log logs/access_log main;
    log_subrequest on;
    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 10;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 64 16k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    keepalive_timeout 60s;
    keepalive_requests 128;

    server_tokens off;
    #more_set_headers 'Server: Apache';

    gzip on;
    gzip_min_length 200;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript text/xml;
    gzip_vary on;
    
	server {
        listen      8080;
		rewrite ^/rest/2\.0(|/.*) /phpsrc/phpapi/index.php last;
		location ~* \.php$ {
			root /home/gaowei/env/nginx_rtmp/www;
            fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  HTTPS              $https if_not_empty;
			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  REMOTE_PORT        $remote_port;
			fastcgi_param  SERVER_ADDR        $server_addr;
			fastcgi_param  SERVER_PORT        $server_port;
			fastcgi_param  SERVER_NAME        $server_name; 
			fastcgi_pass fpm_us;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			break;
        }
		location /{
			root /home/gaowei/env/nginx_rtmp/www/html/;
		}
	}
	

}

