#user  nobody;
worker_processes  8;
worker_rlimit_nofile 10240;
#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}


http {
	resolver 10.91.0.231;#jx dns 1
	#resolver 10.91.0.237;#jx dns 2
	#resolver 10.57.0.231;#tc dns 1
	#resolver 10.57.0.237;#tc dns 2
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay on;
	client_header_buffer_size 8k;
	large_client_header_buffers 4 32k;
	client_max_body_size 21m;
	client_body_buffer_size 4m;
    #keepalive_timeout  0;
    keepalive_timeout  60;
	keepalive_requests 128;
	open_file_cache max=1024 inactive=1s;
	log_format main '$remote_addr $connection $remote_user $request_time [$time_local] "$hostname" "$request" $status $body_bytes_sent mod_gzip: -pct "$http_referer" "$http_cookie" "$http_user_agent"';
	access_log logs/access_log main;
	gzip on;
    gzip_min_length 200;
    gzip_comp_level 5;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript text/xml;
    gzip_vary on;	
	error_page 404 http://pan.baidu.com/error/404.html;
	error_page 500 502 503 504 505 http://pan.baidu.com/error/core.html;

	lua_package_path "/home/work/apps/luaapi/?.lua";
	lua_package_cpath "/home/work/lib/lua/?.so";
	init_by_lua_file '/home/work/apps/luaapi/lualib/config/PublicConf.lua';
	lua_socket_log_errors off;
    server {
		server_tokens off;
		more_set_headers 'Server: Apache';
        listen       8090;
        server_name  localhost;
	   	if ($host !~* "\.baidu\.com$|\.baidu\.com:|\.baidu\.com\.cn$|\.baidu\.com\.cn:|\.baidu\.cn$|\.baidu\.cn:|duapp\.com$|duapp\.com:|^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$|^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:|^$") {
        	rewrite .* http://pan.baidu.com/error/404.html;
		}
		location = /favicon.ico {
            log_not_found off;
        }
		location ~* \.(sql|bak|inc|old)$ {
			return 403;
		}
		location ^~ /luatest {
	    	content_by_lua  '
		    	ngx.say("Hello, Lua!")
			';
		}
		rewrite ^/api(|/.*) /clouddisk/index.lua last;
		rewrite ^/notice(|/.*) /clouddisk/index.lua last;
		location ~* \.lua$ {
        	root /home/work/apps/luaapi/;
			#lua_code_cache off; 默认缓存code cache是开启的如果是调试阶段可以使用该指令
            lua_need_request_body on; #读post请求需要配置该指令
            lua_socket_pool_size 5000;
			lua_socket_keepalive_timeout 60;
            set $lua_script_name $fastcgi_script_name; #CLog用来自动加载每个模块的日志配置
            content_by_lua_file $document_root$fastcgi_script_name; #模块具体要执行的lua文件
        }

    }


}
